PORT=5000
MONGO_URI=mongodb+srv://Priyanshu:sAO72dS5Og6bXmuF@swasthaparivar.raf7q6w.mongodb.net/SwasthaParivar?retryWrites=true&w=majority
JWT_SECRET=supersecret123
GEMINI_API_KEY=AIzaSyBMJXvGWtuguXsYRbxtqKqKxFGsjxPSmWs
VAPID_PUBLIC_KEY=BHBPv1BRfWLkwKLFVn2uLN9EWmUhiXJmMj_8LwMSW0v9nfV9cdOS2ikbTtsu6hexgOEFdPyMLeNh3xqJ1Da-18E
VAPID_PRIVATE_KEY=bwwkcALArWuZF0F4y_v6DeFT1wjq-jtTxDpnu8QvJEo
VITE_API_URL=http://localhost:5000

